/* Variables globales */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f5f7fa;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* En-tête */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 2rem 0;
    text-align: center;
    box-shadow: var(--box-shadow);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

header i {
    margin-right: 10px;
}

/* Navigation */
nav {
    background-color: white;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav li {
    margin: 0;
}

nav a {
    display: block;
    padding: 1rem 1.5rem;
    color: var(--dark-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

nav a:hover {
    color: var(--primary-color);
    background-color: rgba(52, 152, 219, 0.1);
}

/* Sections principales */
main {
    padding: 2rem 0;
}

section {
    margin-bottom: 3rem;
}

section h2 {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid var(--primary-color);
    display: inline-block;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    margin-bottom: 2rem;
}

/* Images */
.image-container {
    margin: 1.5rem 0;
    text-align: center;
}

.responsive-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

/* Tableaux */
.table-container {
    overflow-x: auto;
    margin: 1.5rem 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--primary-color);
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e2e2e2;
}

/* Graphiques */
.chart-container {
    margin: 2rem 0;
    height: 300px;
}

/* Méthodologie */
.methodology-steps {
    margin: 2rem 0;
}

.step {
    display: flex;
    margin-bottom: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.step-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.5rem;
}

.step-content {
    padding: 1rem;
    flex: 1;
}

.step-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

/* Code */
.code-snippet {
    background-color: #272822;
    border-radius: 8px;
    padding: 1rem;
    overflow-x: auto;
    margin: 1.5rem 0;
}

.code-snippet pre {
    margin: 0;
}

.code-snippet code {
    color: #f8f8f2;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.5;
}

/* Résultats */
.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.result-item {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.result-item h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
}

/* Conclusion */
.conclusion-list {
    list-style: none;
    margin: 1.5rem 0;
}

.conclusion-list li {
    margin-bottom: 1rem;
    padding-left: 2rem;
    position: relative;
}

.conclusion-list li i {
    position: absolute;
    left: 0;
    top: 0.25rem;
    color: var(--primary-color);
}

/* Pied de page */
footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

footer p {
    margin-bottom: 1rem;
}

.social-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--primary-color);
}

/* Media Queries */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    
    .results-grid {
        grid-template-columns: 1fr;
    }
    
    .step {
        flex-direction: column;
    }
    
    .step-icon {
        width: 100%;
        padding: 1rem 0;
    }
}
